<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        width: 400px;
        height: auto;
        border: 2px dashed #333;
        padding: 10px;
        margin: 100px auto;
      }

      .area {
        padding-inline: 10px;
        border-bottom: 1px solid #333;
        margin-bottom: 10px;
      }

      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      input[type="file"] {
        width: 90%;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
      }

      input[type="text"] {
        text-align: ce;
        width: 100%;
        margin-top: 5px;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid black;
        border-radius: 5px;
        outline: none;
        background: transparent;

        &::placeholder {
          color: #787878;
        }
      }

      .delete {
        padding: 5px 5px;
        cursor: pointer;
        color: #f3f3f3;
        background-color: crimson;
        border-radius: 5px;
      }

      .delete.active {
        background-color: rgb(161, 161, 161);
      }

      .file-btn {
        background-color: #4caf50;
        color: #f3f3f3;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .addContainer {
        display: flex;
        justify-content: end;
        width: 100%;
      }

      .add-btn {
        padding: 0px 10px;
        margin-left: end;
        flex: flex-end;
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <form class="area" action="" method="" enctype="multipart/form-data">
        <div class="row row1">
          <div class="flex">
            <div>
              <label for="uploadImg1">1.</label>
              <input type="file" name="images[]" id="uploadImg1" />
            </div>
            <span class="delete active" id="delete1">刪除</span>
          </div>
          <input
            type="text"
            id="title1"
            name="titles[]"
            placeholder="輸入檔案標題"
          />
        </div>
      </form>
      <div class="addContainer">
        <div class="add-btn"><i class="fa-solid fa-plus"></i></div>
      </div>
    </div>

    <!-- <script src="/js/jquery-3.7.1.min.js"></script> -->
    <script>
      let amount = 1;
      $(".add-btn").on("click", function () {
        amount++;
        let template = `
            <div class="row row1 ">
                <div class="flex">
                    <div>
                        <label for="uploadImg${amount}">${amount}.</label>
                        <input type="file" name="images[]" id="uploadImg${amount}">
                    </div>
                    <span class="delete" id="delete${amount}">刪除</span>
                </div>
                <input type="text" id="title${amount}" name="titles[]" placeholder="輸入檔案標題">
            </div>
            `;
        $("form").append(template);
      });

      $(".container").on("click", ".delete", function () {
        if ($(this).attr("id") !== "delete1") {
          $(this).closest(".row").remove();
        }
      });
    </script>
  </body>
</html>
